# default configs
APP_NAME=RailsStarter
APP_DOMAIN="http://localhost:3000"

# mail config
MAIL_FROM="ACME Notification <no-reply@acme.com>"

# database configs
DATABASE_SCHEMA="rails-starter"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=passw0rd

# error & exceptions tracking
SENTRY_DSN=http://public:secret@example.com/project-id

# test coverage
CODECLIMATE_REPO_TOKEN=token

# rails configs
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=secret
