# defaults
APP_NAME=RailsStarter
APP_DOMAIN="http://localhost:3000"
RAILS_MAX_THREADS=10
SECRET_KEY_BASE=secret

# mailer config
MAIL_FROM="ACME Notification <no-reply@acme.com>"

# aws config
AWS_REGION=
AWS_BUCKET=
AWS_SECRET=
AWS_KEY=

# database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test

# error & exceptions tracking
SENTRY_DSN=http://public:secret@example.com/project-id

# test coverage
CODECLIMATE_REPO_TOKEN=token
